
 __  __          ___    ___               __      __                 ___       __     
/\ \/\ \        /\_ \  /\_ \             /\ \  __/\ \               /\_ \     /\ \    
\ \ \_\ \     __\//\ \ \//\ \     ___    \ \ \/\ \ \ \    ___   _ __\//\ \    \_\ \   
 \ \  _  \  /'__`\\ \ \  \ \ \   / __`\   \ \ \ \ \ \ \  / __`\/\`'__\\ \ \   /'_` \  
  \ \ \ \ \/\  __/ \_\ \_ \_\ \_/\ \L\ \   \ \ \_/ \_\ \/\ \L\ \ \ \/  \_\ \_/\ \L\ \ 
   \ \_\ \_\ \____\/\____\/\____\ \____/    \ `\___x___/\ \____/\ \_\  /\____\ \___,_\
    \/_/\/_/\/____/\/____/\/____/\/___/      '\/__//__/  \/___/  \/_/  \/____/\/__,_ /
                                                                                      
                                                                                      
      , 
      .@, 
     .@a@a,. 
     S@@ss@@@@a,. 
    sS@@@ss@@@@@Ss,  , 
 , SSSSS@@@ss@@@SSSs @, 
 @sSSSSSSSS@@ss@SSSSs@@s, , 
 `@@@@@SSSSSSSSssSSS@@@@@sSs, 
   @@@@@@@@@@@@@@ss@@@@@@@@SSs , 
 , `@@@@@@@@@@@@@@ss@@@@@@@SSSs@, 
  SsSSSS@@@@@@@@@@@ss@@@@@@SSSSS@, 
  `SSSSSSSSS@@@@@@@@@ss@@@@SSSSS@@ 
   `SSSSSSSSSSSS@@@@@@ss@@SSSSSS@@',''', 
   , `SSSSSSSSSSSSSSS@@ss@SSSSS@@@;%,.,,` 
    @aSSSSSSSSSSSSSSSSSSssSSSS@@@@;%;%%' 
     `@@@@@@@SSSSSSSSSSSSssSSS@@@@;%;%' 
        `@@@@@@@@@@@@@@@SSSssS@@@@;%;% 
           `@@@@@@@@@@@@@@@@@ss@@@;%;%    ...,,,,,,,,,,.. 
               `@@@@@@@@@@@@@@@ssS;%;%  .;;%%;%%;%%%;%%;%%%,. 
         .,::;;;;;;;;`SSSSSSSSSSSss;%%,::;%;%%%%%%%;%%%%%%;%%%%,. 
      .:::;;;;;%;;;;;;;,;;,;;,;;,::,.,::;%%%%%;%%%%%%%%%%%%%%%;%%%;, 
    .:::;;;%;;;;;%;%;%;%;%;%;%%%%;%%%%%;%%%%%%%%%%;%%%%%;%%%%%%%%;%%;. 
   :::;%;;;;%;;%;;;%;%;;%%%;%%%%%%%;%%%%%%%;%%%%%%%%%x%x%%%%%%%%;%%;%;, 
  :::;;;;;%;;%;;;%;;%;%%%%%%%%;%%%%%%%%%%%%%%%%%%%%%%%x%x%%%%%%%%%%%;%;, 
 :::;;;;;%;;;;;;%;%%;%xx%;%%%%%%%;%%%%%%%x%%%%%%%%%%%%%x%x%x%%%%%%%;%;%; 
,:::;%;;%;;;%;%;;%;%%x%;%%%%%%%%%%%%%x%x%%x%%%%%%%%%%%%%x%%x%x%%%%%%;%%;, 
:::;;;;%;;%;;%;;%%%;x%x%%%;%%%%%%%%%%%%%x%%x%%%%%%%%%%%xx%x%x%%%%%%%%;;%; 
:::%;;;;;%;;%;;%%;%%;%;%%%%%%%%%%%%;%%x%%x%%x%;%%%%%%%%%x%x%%%%%%%%%;%;%; 
:::;;;%;;;;%;%;%;%%;%%%%%%%;%%%%%%%%%%%x%%x%%%%%%%%%%%%x%x%%x%%%%%%;%;%%; 
`:::;;;;%;%;%;%;%%;%%;%%%%%%%%%%%%%%%%%%%x%x%%%%%%%%%%xx%x%%%%%%%%%;%;%;' 
 `:::;;%;%;;%;;%%;%%;%;%%;%%%%%;%%%%%%%%%%%%%%%%%%;%%%%x%%%%%%%%%;%%;%;' 
  `:::;;;;;%;;%%;%%;%%%%%%%;%%%%%%%%%%;%%%%%%%%;%%%%%;%%%%%%%%%;%%;%%;' 
   `:::;;%;;;%;;;%%%;%%;%%%%%%%%%%;%%%%%%%%%%;%%%%%%%%%%%%%%;%;%;%%%;' 
     `:::;;%;;;%%;%;%;%%;%;%%%%%%%%%%%%%%%%%%%%%%;%%;%%%%;%%%;%;%;%;' 
       `:::;;;%;;%;;%%;%;%%%%%%%%%%%%%%%%%%;%%%%%%%%%%%;%%%;%%;%%;' 
         `:::;;;%;;%;%;%%%%;%%%%%%;%%%%%%%%%%%%;%%%;%%;%%;%%;%%;' 
           `:::;;%;;%;;%;%%%%%%;%%%%%%%%%%%%;%%%%%%%%%%%;%;%%;' 
             `:::;%;;;%;;%;%x%%%%%;%%%%%%%%x%%%%%%;%%%;%%;%;' 
               `:::;;;%;%;;%;x%x%x%%x%;%x%x%%%%;%%%%%;%;%;' 
                 `:::%;%;;%:%:,xx%%x%%x%xx,:%%%%;%%;%%%;' 
                   `:::%;;;;:%:`xx%x%xx%x':%%%;%%%%%%;' 
                    `:::;;%;;%:,`%x%xx%x',:%;%%%%;%%;' 
                      `:::;;;;;:::'   `:::;;;;;;:::'